OKRA_KEY=13024bba-f1bd-54dc-9e48-f7449b551abe
OKRA_CLIENT_TOKEN=64119562307ba0155002b090
OKRA_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDExOTU2MjMwN2JhMDE1NTAwMmIwOTAiLCJpYXQiOjE2Nzg4NzM5NTR9.mgNB5QkbjBS5V5t_NZmu1Jx1cXwGAzsQRSMWhjer10o
OKRA_BASE_URL=https://api.okra.ng/v2/sandbox
MONO_PUBLIC_KEY=test_pk_g280h7rx6ddmkkvu9nnu
MONO_SECRET_KEY=test_sk_o2l0640draj6g7ymsx27
MONO_CODE=code_SRDvmOwhY7AzvAUeSZiO
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAZ3RB772OQVYKHUYK
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_STORAGE_BUCKET_NAME=monehqapi-publics
NEXT_PUBLIC_AWS_S3_REGION_NAME=eu-west-2